version: '3.4'

services:
  frontendService:
    image: jejarrymicrosoft/python-frontendService
    build:
      dockerfile: FrontendServices\Dockerfile
    ports:
     - "3030:3030"

  volumeService:
    image: jejarrymicrosoft/python-volumetest
    ports:
     - "3030:3030"
    build:
      dockerfile: volumeServices\Dockerfile

  backendService:
    image: jejarrymicrosoft/python-backendService
    ports:
     - "3031:3031"
    build:
      dockerfile: BackendServices\Dockerfile
